@import url(https://fonts.bunny.net/css?family=alatsi:400);

body {
    margin: 0;
}
.main-container {
    display: grid;
    grid-template-columns: minmax(120px, 1fr) minmax(500px, 5fr);
    grid-template-rows: minmax(100px, 1fr) minmax(500px, 5fr);
    height: 100vh;
    font-family: 'Alatsi', sans-serif;
}

.sidebar {
    display: grid;
    grid-row: 1/3;
    grid-template-rows: 80px minmax(250px, 1fr) minmax(100px, 2fr);
    grid-template-columns: 40px 1fr;
    background-color: rgb(8, 28, 94);
    color: white;
    fill: white;
    row-gap: 20px;
    padding: 15px 0 0 15px;
    
}

.icon-features,
.icon-settings {
    padding-right: 10px;
}

.icon-dashboard {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
    width: 100%;
    height: 100%;
}

.icon-features {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
    align-items: center;
}

.icon-settings {
    display: grid;
    grid-row: 3/4;
    grid-column: 1/2;
    align-items: center;
    grid-template-rows: 60px 60px 60px;
}

.brand,
.nav-features,
.nav-settings {
    margin-left: 10px;
}

.brand {
    display: grid;
    justify-content: start;
    align-self: center;
    font-size: 18px;
    grid-column: 2/3;
}

.nav-features {
    display: grid;
    grid-column: 2/3;
    align-items: center;
}

.nav-settings {
    display: grid;
    grid-column: 2/3;
    align-items: center;
    grid-template-rows: 60px 60px 60px;
}

.header {
    display: grid;
    grid-row: 1/2;
    background-color: aquamarine;
    grid-column: 2/3;
}


.main {
    display: grid;
    grid-row: 2;
    background-color: beige;
}